sonar:
  environment:
    - MYSQL_USER=sonar
    - MYSQL_PASSWORD=sonar
    - MYSQL_DATABASE=sonar
    - SONARQUBE_JDBC_URL=jdbc:mysql://db:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
  build: .
  ports:
    - "19000:9000"
  links:
    - db
  volumes:
    - /opt/sonarqube/data:/opt/sonarqube/data
    - /opt/sonarqube/extensions:/opt/sonarqube/extensions
    - /opt/sonarqube/conf:/opt/sonarqube/conf
db:
  environment:
    - MYSQL_ROOT_PASSWORD=root-secret
    - MYSQL_USER=sonar
    - MYSQL_PASSWORD=sonar
    - MYSQL_DATABASE=sonar
  ports:
    - "19306:3306"
  image: mysql